<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Тимурка</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-image: url("https://img.freepik.com/premium-vector/pink-seamless-pattern-with-hearts-stripes_197792-148.jpg");
      background-repeat: repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      overflow: hidden; /* чтобы кнопка не вылетала за окно */
    }

    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
    }

   
  </style>
</head>
<body>

  <img src="https://i.pinimg.com/originals/60/b4/f9/60b4f9c20f6b6536bc232355030c4b7a.gif" alt="котик">
  <p>Скинь нюдсы!</p>


</body>
</html>
